\begin{table}[!htbp]
\centering
\caption{Odometry evaluation metrics for DATA\_24\_02.}
\label{tab:odometry_metrics_data-24-02}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & -3.09~m & -7.46~m \\
Final position error & 0.22~m & 0.48~m \\
Yaw RMSE & 0.74~$^\circ$ & 8.21~$^\circ$ \\
Z position RMSE & 0.03~m & 0.18~m \\
RPE translational drift RMSE & 0.16~m/m & 0.14~m/m \\
RPE rotational drift RMSE & 6.25~$^\circ$/m & 6.98~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
