\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_27\_01.}
\label{tab:odometry_metrics_data-27-01}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & \textbf{1.80}~m & -14.53~m \\
Final position error & \textbf{0.67}~m & 5.13~m \\
Yaw RMSE & \textbf{1.09}~$^\circ$ & 9.40~$^\circ$ \\
Z position RMSE & \textbf{0.32}~m & 2.95~m \\
RPE translational drift RMSE & 0.23~m/m & \textbf{0.20}~m/m \\
RPE rotational drift RMSE & 10.14~$^\circ$/m & \textbf{8.59}~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
