\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_02\_03.}
\label{tab:odometry_metrics_data-02-03}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & -0.18~m & -0.19~m \\
Final position error & 0.18~m & 1.07~m \\
Yaw RMSE & 0.15~$^\circ$ & 4.95~$^\circ$ \\
Z position RMSE & 0.02~m & 0.02~m \\
RPE translational drift RMSE & 0.05~m/m & 0.14~m/m \\
RPE rotational drift RMSE & 1.04~$^\circ$/m & 2.41~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
