\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_11\_01.}
\label{tab:odometry_metrics_data-11-01}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & \textbf{-1.48}~m & -1.81~m \\
Final position error & \textbf{0.05}~m & 0.55~m \\
Yaw RMSE & \textbf{0.43}~$^\circ$ & 13.96~$^\circ$ \\
Z position RMSE & \textbf{0.01}~m & 0.03~m \\
RPE translational drift RMSE & \textbf{0.22}~m/m & 0.23~m/m \\
RPE rotational drift RMSE & \textbf{1.99}~$^\circ$/m & 4.27~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
