\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_26\_01.}
\label{tab:odometry_metrics_data-26-01}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & 0.31~m & 0.39~m \\
Final position error & 1.19~m & 0.76~m \\
Yaw RMSE & 0.56~$^\circ$ & 15.94~$^\circ$ \\
Z position RMSE & 0.42~m & 0.26~m \\
RPE translational drift RMSE & 0.30~m/m & 0.39~m/m \\
RPE rotational drift RMSE & 3.09~$^\circ$/m & 9.58~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
