\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_10\_02.}
\label{tab:odometry_metrics_data-10-02}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & 0.50~m & -0.10~m \\
Final position error & 0.04~m & 0.16~m \\
Yaw RMSE & 0.54~$^\circ$ & 7.03~$^\circ$ \\
Z position RMSE & 0.01~m & 0.03~m \\
RPE translational drift RMSE & 0.20~m/m & 0.13~m/m \\
RPE rotational drift RMSE & 5.22~$^\circ$/m & 5.74~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
