\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_07\_03.}
\label{tab:odometry_metrics_data-07-03}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & \textbf{0.30}~m & -1.70~m \\
Final position error & \textbf{0.24}~m & 0.75~m \\
Yaw RMSE & \textbf{0.85}~$^\circ$ & 9.59~$^\circ$ \\
Z position RMSE & \textbf{0.05}~m & 0.36~m \\
RPE translational drift RMSE & \textbf{0.14}~m/m & 0.17~m/m \\
RPE rotational drift RMSE & \textbf{4.12}~$^\circ$/m & 4.40~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
