\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_04\_02.}
\label{tab:odometry_metrics_data-04-02}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & \textbf{-0.54}~m & -0.86~m \\
Final position error & 0.41~m & \textbf{0.10}~m \\
Yaw RMSE & 5.43~$^\circ$ & \textbf{2.67}~$^\circ$ \\
Z position RMSE & \textbf{0.01}~m & 0.04~m \\
RPE translational drift RMSE & \textbf{0.07}~m/m & 0.15~m/m \\
RPE rotational drift RMSE & 2.11~$^\circ$/m & \textbf{2.00}~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
