\begin{table}[!htbp]
\centering
\caption{Odometry evaluation metrics for DATA\_26\_04.}
\label{tab:odometry_metrics_data-26-04}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & \textbf{0.25}~m & -0.88~m \\
Final position error & 1.99~m & \textbf{1.86}~m \\
Yaw RMSE & \textbf{0.44}~$^\circ$ & 5.68~$^\circ$ \\
Z position RMSE & 0.58~m & \textbf{0.45}~m \\
RPE translational drift RMSE & 0.40~m/m & \textbf{0.29}~m/m \\
RPE rotational drift RMSE & \textbf{3.79}~$^\circ$/m & 6.81~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
