\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_07\_03.}
\label{tab:odometry_metrics_data-07-03}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & 0.30~m & -1.66~m \\
Final position error & 0.24~m & 0.63~m \\
Yaw RMSE & 0.85~$^\circ$ & 8.28~$^\circ$ \\
Z position RMSE & 0.05~m & 0.18~m \\
RPE translational drift RMSE & 0.14~m/m & 0.17~m/m \\
RPE rotational drift RMSE & 4.12~$^\circ$/m & 4.40~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
