\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_12\_02.}
\label{tab:odometry_metrics_data-12-02}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & \textbf{-1.62}~m & -1.95~m \\
Final position error & 0.69~m & \textbf{0.29}~m \\
Yaw RMSE & \textbf{4.98}~$^\circ$ & 11.14~$^\circ$ \\
Z position RMSE & \textbf{0.04}~m & 0.07~m \\
RPE translational drift RMSE & \textbf{0.21}~m/m & 0.23~m/m \\
RPE rotational drift RMSE & \textbf{2.74}~$^\circ$/m & 4.41~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
