\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_12\_02.}
\label{tab:odometry_metrics_data-12-02}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & -1.62~m & -1.99~m \\
Final position error & 0.69~m & 0.25~m \\
Yaw RMSE & 4.98~$^\circ$ & 11.71~$^\circ$ \\
Z position RMSE & 0.04~m & 0.04~m \\
RPE translational drift RMSE & 0.21~m/m & 0.23~m/m \\
RPE rotational drift RMSE & 2.74~$^\circ$/m & 4.47~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
