\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_18\_02.}
\label{tab:odometry_metrics_data-18-02}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & \textbf{-1.07}~m & -2.53~m \\
Final position error & \textbf{0.08}~m & 0.17~m \\
Yaw RMSE & \textbf{0.38}~$^\circ$ & 1.78~$^\circ$ \\
Z position RMSE & \textbf{0.02}~m & \textbf{0.02}~m \\
RPE translational drift RMSE & 0.13~m/m & \textbf{0.10}~m/m \\
RPE rotational drift RMSE & \textbf{4.57}~$^\circ$/m & 6.70~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
