\begin{table}[ht]
\centering
\caption{Odometry evaluation metrics for DATA\_03\_01.}
\label{tab:odometry_metrics_data-03-01}
\begin{tabular}{lll}
\hline
Metric & Baseline odometry & Contact velocity odometry \\
\hline
Travel distance error & -0.12~m & -0.18~m \\
Final position error & 0.46~m & 0.81~m \\
Yaw RMSE & 3.50~$^\circ$ & 0.97~$^\circ$ \\
Z position RMSE & 0.02~m & 0.01~m \\
RPE translational drift RMSE & 0.07~m/m & 0.15~m/m \\
RPE rotational drift RMSE & 3.42~$^\circ$/m & 2.40~$^\circ$/m \\
\hline
\end{tabular}
\end{table}
